[EnvironmentSettings]
total_round=1000
miner_num=200
q_ave=5
; Average hash rate, the average number of hash operation per round.
q_distr=equal
; 'equal': all miners have equal hash rate; 'rand' means q satisfies gaussion distribution.
t=3 
; Max number of adversary.
adversary_ids=(5, 1, 7)
blocksize=8
; MB.
consensus_type=consensus.PoW
target=0000FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
network_type=network.TopologyNetwork
; network_type=network.BoundedDelayNetwork

[BoundedDelayNetworkSettings]
rcvprob_start=0.001
; Initial receive probability when a block access network.
rcvprob_inc=0.001  
; Increment of rreceive probability per round.

[TopologyNetworkSettings]
TTL=500             
; Max round can a message live in network
gen_net_approach=rand
; coo/adj/rand
save_routing_graph=False
; Genarate routing graph at the end of simulation or not. If True, the process may be long.
show_label=False
; Show edge labels on network and routing graph or not. If miner_num is large, graphs with label are hard to see clearly. 
; ;edge_prob=0.08
; ;If 'rand', choose each of the possible edges with probability edge_prop.
ave_degree=8
; If 'rand', set the average degree
bandwidth_honest=0.5
; set bandwidth between honest miners and between the honest and adversaries(MB/round)
bandwidth_adv=5 
; set bandwidth between adversaries(MB/round)

