[EnvironmentSettings]
total_round=1000
miner_num=30
q=5 
# Hash rate, the number of hash operation per round
t=3 
# Max number of adversary
adversary_ids=(5, 1, 7)
blocksize=16    
# MB
consensus_type=consensus.PoW
target=000FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
network_type=network.TopologyNetwork

[BoundedDelayNetworkSettings]
rcvprob_start=0.25  
# Initial receive probability when a block access network
rcvprob_inc=0.25    
# Increment of rreceive probability per round

[TopologyNetworkSettings]
TTL=500             
# Max round can a message live in network
gen_net_approach=rand
# coo/adj/rand
save_routing_graph=True  
# Genarate routing graph at the end of simulation or not. If True, the process may be long.
show_label=True
# Show edge labels on network and routing graph or not. If miner_num is large, graghs with label are hard to see clearly. 
edge_prob=0.4
# If 'rand', choose each of the possible edges with probability edge_prop.




